dataset.name = "dsprites_full"
subset.name = "sin_rand"
model.batch_size = 64
model.model = @factor_vae()
model.random_seed = 0
factor_vae.gamma = 30
encoder.num_latent = 64
vae_optimizer.optimizer_fn = @vae/AdamOptimizer
model.training_steps = 15000
discriminator.discriminator_fn = @fc_discriminator
vae/AdamOptimizer.beta1 = 0.9
vae/AdamOptimizer.beta2 = 0.999
vae/AdamOptimizer.epsilon = 1e-08
vae/AdamOptimizer.learning_rate = 0.0001
vae/AdamOptimizer.name = 'Adam'
vae/AdamOptimizer.use_locking = False
discriminator_optimizer.optimizer_fn = @discriminator/AdamOptimizer
discriminator/AdamOptimizer.beta1 = 0.5
discriminator/AdamOptimizer.beta2 = 0.9
discriminator/AdamOptimizer.epsilon = 1e-08
discriminator/AdamOptimizer.name = 'Adam'
discriminator/AdamOptimizer.use_locking = False
discriminator/AdamOptimizer.learning_rate = 0.0001
encoder.encoder_fn = @conv_encoder
decoder.decoder_fn = @deconv_decoder
reconstruction_loss.loss_fn = @bernoulli_loss
