dataset.name = "dsprites_custom"
model.batch_size = 64
model.model = @beta_tc_vae()
model.random_seed = 0
beta_tc_vae.beta = 4
encoder.num_latent = 128
vae_optimizer.optimizer_fn = @AdamOptimizer
model.training_steps = 100000
AdamOptimizer.beta1 = 0.9
AdamOptimizer.beta2 = 0.999
AdamOptimizer.epsilon = 1e-08
AdamOptimizer.learning_rate = 0.0001
AdamOptimizer.name = 'Adam'
AdamOptimizer.use_locking = False
encoder.encoder_fn = @conv_encoder
decoder.decoder_fn = @deconv_decoder
reconstruction_loss.loss_fn = @bernoulli_loss
