dataset.name = "dsprites_full"
subset.name = "sin_rand"
model.batch_size = 64
model.model = @dip_vae()
model.random_seed = 0
dip_vae.lambda_od = 5
dip_vae.lambda_d_factor = 10
dip_vae.dip_type = 'i'
encoder.num_latent = 64
vae_optimizer.optimizer_fn = @AdamOptimizer
model.training_steps = 15620
AdamOptimizer.beta1 = 0.9
AdamOptimizer.beta2 = 0.999
AdamOptimizer.epsilon = 1e-08
AdamOptimizer.learning_rate = 0.0001
AdamOptimizer.name = 'Adam'
AdamOptimizer.use_locking = False
encoder.encoder_fn = @conv_encoder
decoder.decoder_fn = @deconv_decoder
reconstruction_loss.loss_fn = @bernoulli_loss
